# The url that your stream is playingon
ICECAST_STREAM_URL="https://example.com/stream"

#The URL where the current episode metadata is located
# see ./server-scripts/liquid-soap-telnet-poller.sh
POLLER_URL="https://example.com.com/current-episode.json"

## How often should the program check for changes to the VTSs (in milliseconds)
POLL_INTERVAL="1000"

# See https://api.podcastindex.org/ to get your API Key
PCI_KEY = 'PodcastIndexApiKey'
PCI_SECRET='PodCastIndexSecret'
# you must make a user agent to use the podcast index. It can be anything, but you must change it
USER_AGENT='UserAgentForAccessingThePodcastIndex'
# Change this only if the podcast index changes their api endpoint
PCI_BASEURL="https://api.podcastindex.org/api/1.0/"
